SUPABASE_URL=https://facwuxporhnlptwaiftk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY3d1eHBvcmhubHB0d2FpZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MTkxMDksImV4cCI6MjA2MDA5NTEwOX0.togZFTkihQTCbGYTT0OWWM_4QJGKOmYkn9a8I3HziT8
PORT=8080

OPENROUTER_API_KEY=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

EMAIL=sophia.ma13@utexas.edu